# hdinsight-docs

./: Kafka Cluster.vsdx  README.md  Spark Streaming.vsdx  TOC-recommended.md  ToC-recommended-preview.md  file-list-additions.txt  files-list-updates.txt  files-list.txt  hdinsight-achieving-batch-and-interactive-with-hadoop-spark.md  hdinsight-add-acls-at-file-folder-levels.md  hdinsight-administer-use-portal-linux.md  hdinsight-analyze-flight-delay-data-linux.md  hdinsight-apache-kafka-introduction.md  hdinsight-apache-kafka-spark-structured-streaming.md  hdinsight-apps-install-applications.md  hdinsight-architecture.md  hdinsight-authorize-users-to-ambari.md  hdinsight-capacity-planning.md  hdinsight-changing-configs-via-ambari.md  hdinsight-common-problems-faq.md  hdinsight-creating-spark-ml-pipelines.md  hdinsight-data-warehouse-on-demand.md  hdinsight-debug-jobs.md  hdinsight-deep-dive-advanced-analytics.md  hdinsight-etl-at-scale.md  hdinsight-etl-deep-dive.md  hdinsight-extend-hadoop-virtual-network.md  hdinsight-hadoop-architecture.md  hdinsight-hadoop-create-linux-clusters-adf.md  hdinsight-hadoop-r-server-compute-contexts.md  hdinsight-hadoop-r-server-overview.md  hdinsight-hbase-backup-replication.md  hdinsight-hbase-migrating-to-new-version.md  hdinsight-hbase-monitoring-with-oms.md  hdinsight-hbase-phoenix-performance.md  hdinsight-hbase-phoenix-squirrel-linux.md  hdinsight-hbase-storage-options.md  hdinsight-hive-analyze-sensor-data.md  hdinsight-install-published-app-cask.md  hdinsight-install-published-app-dataiku.md  (+41 more)
Templates/: markdown-template-for-new-articles.md
artifacts/project/: HDInsight Dev Guide Status.xlsx  HDInsight.pptx  Kafka Cluster.vsdx  Ranger Policy Evaluation Flow.vsdx  UserVoice and StackOverflow.xlsx
code/: phoenix-flights-schema.sql  query-hbase-with-spark.scala  structured-streaming-spark-shell.scala
code/hdinsight-operationalize-data-pipeline/: coordinator.xml  job.properties
code/hdinsight-operationalize-data-pipeline/load_flights_by_day/: hive-create-daily-summary-table.hql  hive-load-flights-partition.hql  job.properties  workflow.xml
code/hdinsight-operationalize-data-pipeline/setup/: hive-create-flights-partitioned-table.hql  hive-create-rawflights-external-table.hql  sqldb-create-dailyflights-table.sql
code/hdinsight-streaming-and-business-intelligence/: create-hbase-cluster-with-opentsdb.json  create-hbase-spark-cluster-in-vnet.json
code/hdinsight-streaming-and-business-intelligence/BlueYonder/: pom.xml
code/hdinsight-streaming-and-business-intelligence/BlueYonder/src/main/resources/: hbase-site.xml
code/hdinsight-streaming-and-business-intelligence/BlueYonder/src/main/scala/com/microsoft/examples/: BlueYonderMain.scala  HBaseSink.scala  OpenTSDBSink.scala
code/hdinsight-streaming-and-business-intelligence/SendAirportTempEvents/: app.js  package.json
media/hdinsight-deep-dive-etl/: Sensor.csv
media/hdinsight-spark-scenarios/: LogAnalysis.ipynb
